def add(num1,num2):
    return num1+num2
def subtract(num1,num2):
    return num1-num2
def multiply(num1,num2):
    return num1*num2
def divide(num1,num2):
    return num1/num2
print("Please Select The Operation - \n",
"1. Add \n",
"2. Subtract \n",
"3. Multiply \n",
"4. Divide \n ",
"5. Quit ")
while True:
    select = int(input("Select The Operation 1,2,3,4,5 : "))
    if select == 5:
        print("Calculator Exiting")
        break
    number_1 = float(input("Enter first number : "))
    number_2 = float(input("Enter second number : "))
    if select == 1:
        print(f"{number_1} + {number_2} = {add(number_1,number_2)}")
    elif select == 2:
        print(f"{number_1} - {number_2} = {subtract(number_1,number_2)}")
    elif select == 3:
        print(f"{number_1} * {number_2} = {multiply(number_1,number_2)}")
    elif select == 4:
        if number_2 == 0:
            print("Divide by zero is invalid")
            continue
        else:
            print(f"{number_1} / {number_2} = {divide(number_1,number_2)}")
